<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="text/css" href="favicon.ico">
    <title>Happy Birthday Nenita!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffc0cb; /* Light pink background color */
            padding: 20px;
        }
        .birthday-message {
            font-family: 'Times New Roman', Times, serif; /* Change font for birthday message */
            font-size: 18px; /* Increase text size for birthday message */
            max-width: 600px;
            max-height: 600px;
            margin: 0 auto;
            background-color: #ffe6f2; /* Pink message background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            position: relative; /* Positioning context for absolute positioning */
        }
        .signature {
            position: absolute;
            bottom: 10px;
            left: 10px;
            text-align: left;
            font-style: italic;
            font-size: 16px; /* Adjusted font size for the signature */
            width: calc(100% - 40px); /* Adjust width to fit within message container */
        }
    </style>
</head>
<body>
    <div class="birthday-message">
        <h1 style="color: #ff6699;">🎂🎉 Happy Birthday, Nenita! 🎂🎉</h1> <!-- Pink heading color -->
        <div style="background-color: #ffe6f2; padding: 10px; border-radius: 8px;">
            <p>Dear Nenita,</p>
            <p>On your special day, I want to express my heartfelt wishes for you. May this year be filled with endless joy, laughter, and wonderful surprises.</p>
            <p>You bring light and positivity into the lives of everyone around you. Your kindness, compassion, and strength inspire us all. I am grateful that i've met you in my life.</p>
            <p>As you celebrate this milestone, remember that you are cherished and loved more than words can express. Here's to many more amazing adventures and unforgettable memories ahead!</p>
            Here's to you, Nenita! Wishing you a birthday that's as beautiful and extraordinary as you are. May your day be filled with love, laughter, and all the happiness in the world.
            <br>
            <br>
            <br>
        </div>
        <div class="signature">
            <p>From: Kiko</p>
        </div>
    </div>
</body>
</html>
